<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/mobile.css">
  <link rel="stylesheet" href="./css/tablet.css">
  <link rel="stylesheet" href="./css/desktop.css">
  <link href="https://fonts.googleapis.com/css2?family=Karantina&display=swap" rel="stylesheet">

  <!-- link 위에서 부터 공통, 모바일, 태블릿, 데스크탑 사이즈 기준으로 구분 -->
</head>

<body>
  <div>
    <header>
      <div>
        Fullstack Developer Traninig for Expert
      </div>
      <div>></div>
    </header>
    <nav>
      <div>
        Design Thinking
      </div>
      <div>
        Web Programming
      </div>
      <div>
        Git&Github
      </div>
      <div>
        Development Progress
      </div>
      <div>
        Architecture
      </div>
      <div>
        Cooperative work
      </div>
    </nav>
    <div>
      <!--통합적인 적용과 관리를 위해 div로 한번 더 묶었음.-->
      <div>DON'T</div>
      <div>DWELL</div>
      <div>ON</div>
      <div>THE</div>
      <div>PAST</div>
    </div>
    <div>></div>
    <div>
      Experience training in field projects with the Green Computer Academy and digital companies
    </div>

    <div>
      <div>KOREA</div>
      <div>DIGITAL</div>
      <div>TRAINING</div>
      <div></div>
      <div>></div>
    </div>
    <footer>
      <div></div>
      <div>
        <div>대표자 : 피카츄</div>
        <div>사업자등록번호 : 010-9139-0957</div>
        <div>통신판매업신고 : 2023-02-17</div>
        <div>주소 : 대전광역시 서구 오라클빌딩 3층 그린컴퓨터아트학원</div>
      </div>
    </footer>
  </div>
</body>
</html>