<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #items-1 {
      width: 100px;
      height: 100px;
      background-color: antiquewhite;
      position: absolute;
      top: 50px;
      left: 50px;
      z-index: 1;
    }

    #items-2 {
      width: 100px;
      height: 100px;
      background-color: gray;
      position: absolute;
      top: 60px;
      left: 60px;
      z-index: 2;
    }

    #items-3 {
      width: 100px;
      height: 100px;
      background-color: lightcoral;
      position: absolute;
      top: 70px;
      left: 70px;
      z-index: 3;
    }

    #items-4 {
      width: 100px;
      height: 100px;
      background-color: lightgoldenrodyellow;
      position: absolute;
      top: 80px;
      left: 80px;
      z-index: 4;
    }
  </style>
</head>

<body>
  <div id="root">
    <div id="items-1"></div>
    <div id="items-3"></div>
    <div id="items-4"></div>
    <div id="items-2"></div>
  </div>
</body>

</html>