<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    box-sizing: border-box;
  }
  body{
    width: 100vw;
    height: 100vh;
    background-color: cornsilk;
  }
  body>div{
    width: 600px;
    height: 600px;
    background-color: aqua;
    display: flex;
    align-items: center;
  }
  body>div>div{
    width: 90%;
    height: 90%;
    background-color: bisque;
    margin: auto;
  }
  body>div>div>div:nth-child(1){
    width: 50%;
    height: 70%;
    /* border: 1px solid black; */
    background-color: burlywood;
    margin: 0px;
    margin-left: 50%;
  }
  body>div>div>div:nth-child(2){
    width: 50%;
    height: 30%;
    background-color: aliceblue;
    margin-left: 50%;
    /* border: 1px solid black; */
  }
</style>
<body>
  <!--div만 이용해서 만들기-->
  <div>
    <div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>
</html>