<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @media screen and (max-width : 1920px) {
      div {
        width: 1920px;
        height: 1080px;
        background-color: red;
      }
    }

    @media screen and (max-width : 1025px) {
      div {
        width: 1020px;
        height: 180px;
        background-color: green;
      }
    }

    /*가로사이즈가 최대 1025면 위 설정을 써라. 그 외는 안함.*/


    @media screen and (max-width : 700px) {
      div {
        width: 650px;
        height: 1080px;
        background-color: black;
      }
    }

  </style>

</head>

<body>
  <div></div>
</body>

</html>