<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      background-color: aqua;
      height: 100%;
      width: 100%;
    }

    .body_style {
      align-content: center;
      display: grid;
    }

    div {
      margin: auto;
      text-align: center;
    }

    .test {
      width: 100px;
      height: 100px;
      background-color: white;
      transition: all 1s;
      margin-bottom: 100px;
    }

    .test:hover {
      transform: rotate(3turn)
    }

    .test2 {
      width: 150px;
      height: 100px;
      background-color: beige;
      transition: all ease 1s;
    }

    .test2:hover {
      transform: scale(1.5);
    }
  </style>
</head>

<body class="body_style">
  <div class="test">
    <a href="http://map.google.com/" target="_blank">Google Map</a>
  </div>
  <div class="test2">
    <a href="https://www.notion.so/" target="_blank">Notion</a>
  </div>
</body>

</html>