<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      font-family: Inter;
      font-size: 100px;
      font-weight: bolder;
    }

    body {
      height: 100vh;
      width: 100vw;
      background-color: #1e1e1e;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    body>div {
      height: 1117px;
      width: 1728px;
      background-color: #EDEDED;
      display: flex;
      flex-direction: column;
      justify-content: left;
      color: #585858;
      position: relative;
    }

    body>div>div {
      height: 121px;
      position: absolute;
      left: 29px;
    }

    body>div>span {
      height: 121px;
      color: #0f0f0f;
      position: absolute;
      left: 1239px;
    }

    body>div>div:nth-child(1) {
      top: 14px;
      z-index: 1;
    }

    body>div>span:nth-child(2) {
      top: 102px;
      z-index: 2;
    }

    body>div>div:nth-child(3) {
      top: 190px;
      z-index: 3;
    }

    body>div>div:nth-child(4) {
      top: 278px;
      z-index: 4;
    }

    body>div>span:nth-child(5) {
      top: 366px;
      z-index: 5;
    }

    body>div>div:nth-child(6) {
      top: 454px;
      z-index: 6;
    }

    body>div>div:nth-child(7) {
      top: 542px;
      z-index: 7;
    }

    body>div>span:nth-child(8) {
      top: 630px;
      z-index: 8;
    }

    body>div>span:nth-child(9) {
      top: 718px;
      z-index: 9;
    }

    body>div>span:nth-child(10) {
      top: 806px;
      z-index: 10;
    }

    body>div>div:nth-child(11) {
      top: 894px;
      z-index: 11;
    }

    body>div>div:nth-child(12) {
      top: 982px;
      z-index: 12;
    }
  </style>
</head>

<body>
  
  <div>
    <div>if you don't have ideas</div>
    <span>read.</span>
    <div>if you have ideas</div>
    <div>but can't articulate them</div>
    <span>write.</span>
    <div>if you have ideas</div>
    <div>and th clarity to execute</div>
    <span>build.</span>
    <span>expand.</span>
    <span>organize.</span>
    <div>until your craziest</div>
    <div>ideas become reality</div>
  </div>

</body>

</html>