<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagrm</title>

  <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
  
  <style>

    * {
      box-sizing: border-box;
      font-family: Gamja+Flower;
    }

    @media screen and (max-width:480px) {
      body>div {
        width: 460px;
        height: 800px;
      }
    }

    @media (min-width:481px) and (max-width:780px) {
      body>div {
        width: 645px;
        height: 1180px;
      }
    }

    @media (min-width:781px) and (max-width:1920px) {
      body>div {
        width: 1290px;
        height: 1200px;
      }
    }

    body {
      height: 100vh;
      width: 100vw;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    body>div {
      background-color: rgb(158, 233, 233);
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    body>div>div {
      width: 100%;
      margin: auto;
    }


    body>div>div:nth-child(1) {
      height: 10%;
      background-color: rgb(207, 250, 250);
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    body>div>div:nth-child(1)>div {
      width: 15%;
      height: 75%;
      /* border-radius: 70%;
      overflow: hidden; */
      background-color: rgb(201, 223, 224);    
    }

    body>div>div:nth-child(2) {
      height: 70%;
      background-color: lightcyan;
      display: flex;
      justify-content: center;
    }

    body>div>div:nth-child(2)>div:nth-child(1) {
      height: 10%;
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    body>div>div:nth-child(3) {
      height: 20%;
      background-color: rgb(180, 238, 238);
    }

  </style>
</head>

<body>
  <div>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div><!--계정 이름 - 팔로우-->
        <div>Luxica</div>
        <div><button type="submit">팔로우</button></div>
      </div>
      <div><!--사진-->
      </div>
    </div>
    <div>
      <div>🤍</div>
      <div>🗨</div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>

</html>